
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Glossary &#8212; PSLU MPhil</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/admonitions.css?v=ca5c1317" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/physics", "[tex]/ams", "[tex]/mhchem", "[tex]/color", "[tex]/newcommand"]}, "tex": {"packages": ["base", "physics", "ams", "amsmath", "mhchem", "color", "newcommand"]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/glossary';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3.12. Course Overview" href="../02_environments/l12/l12.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PSLU MPhil - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PSLU MPhil - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_intro/intro/intro.html">1. Course Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_intro/l0/l0.html">Introduction to the core course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_intro/l1/l1.html">Origin of Planets (C1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_intro/l2/l2.html">Origin of Habitable Environments (C2)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_planets/intro/intro.html">2. Origin of Planets (C1)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l1/l1.html">2.1. Building blocks I: What makes the Universe habitable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l2/l2.html">2.2. The Evolution of Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l3/l3.html">2.3. The origin of the elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l4/l4.html">2.4. Protoplanetary disks I: Formation and fragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l5/l5.html">2.5. Protoplanetary disks II: Transport and chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l6/l6.html">2.6. Planet formation I: Accretion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l7/l7.html">2.7. Planet formation II: Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l8/l8.html">2.8. Exoplanets I: Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l9/l9.html">2.9. Exoplanets II: Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l10/l10.html">2.10. Exoplanets III: Compositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l11/l11.html">2.11. Debris disks I: Physical Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_planets/l12/l12.html">2.12. Debris Disks II: Late Delivery</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_environments/intro/intro.html">3. Origin of Habitable Environments (C2)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l1/l1.html">3.1. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l2/l2.html">3.2. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l3/l3.html">3.3. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l4/l4.html">3.4. Mantle Convection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l5/l5.html">3.5. Plate tectonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l6/l6.html">3.6. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l7/l7.html">3.7. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l8/l8.html">3.8. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l9/l9.html">3.9. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l10/l10.html">3.10. Mars III: Geophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l11/l11.html">3.11. Course Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_environments/l12/l12.html">3.12. Course Overview</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1><span class="section-number">4. </span>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p>A list of some terms used in the PSLU course.  If you see important terms being used in the notes that you would like to see featured here, please let us know.</p>
<dl class="simple glossary">
<dt id="term-Abiotic">Abiotic<a class="headerlink" href="#term-Abiotic" title="Link to this term">#</a></dt><dd><p>Deriving from physical/chemical processes without the involvement of life.</p>
</dd>
<dt id="term-Accretion">Accretion<a class="headerlink" href="#term-Accretion" title="Link to this term">#</a></dt><dd><p>The process whereby an object, such as a planet, gains mass.</p>
</dd>
<dt id="term-Astronomical-unit">Astronomical unit<a class="headerlink" href="#term-Astronomical-unit" title="Link to this term">#</a></dt><dd><p>The mean Earth - Sun distance, ~150 million kilometers.</p>
</dd>
<dt id="term-Autotroph">Autotroph<a class="headerlink" href="#term-Autotroph" title="Link to this term">#</a></dt><dd><p>An organism using inorganic energy sources (sunlight, energy from rocks) to convert inorganic carbon compounds (e.g., CO2) to organic compounds and energy.</p>
</dd>
<dt id="term-Biosignature">Biosignature<a class="headerlink" href="#term-Biosignature" title="Link to this term">#</a></dt><dd><p>Any observable that can be attributed to the action of life, although it may not on its own be definitive evidence of life.  In this respect fossils are a biosignature, although only thought of as such as we try and push back the earliest evidence for life on Earth.  In the context of exoplanets, trace atmospheric gasses are the most frequently considered type of biosignature.  SETI’s survey for radio emission from extraterrestrial technological life also a biosignature search.</p>
</dd>
<dt id="term-Crust">Crust<a class="headerlink" href="#term-Crust" title="Link to this term">#</a></dt><dd><p>The outer, chemically distinct, layer of a planet forms from magmas ultimately derived from the planet’s mantle undergoing incomplete (i.e., ‘partial’) melting and that melt moving towards the surface where it solidifies to crust.</p>
</dd>
<dt id="term-Differentiation">Differentiation<a class="headerlink" href="#term-Differentiation" title="Link to this term">#</a></dt><dd><p>The process whereby a rocky planet segregates its internal structure into a <strong><span class="xref std std-term">metal</span></strong>-rich core and <strong><a class="reference internal" href="#term-Silicate"><span class="xref std std-term">silicate</span></a></strong>-dominated mantle.  Can potentially proceed further to the formation of <strong><a class="reference internal" href="#term-Crust"><span class="xref std std-term">crust</span></a>s</strong> and atmospheres.</p>
</dd>
<dt id="term-Equilibrium-temperature">Equilibrium temperature<a class="headerlink" href="#term-Equilibrium-temperature" title="Link to this term">#</a></dt><dd><p>The blackbody temperature of an object (planet) at equilibrium between incident and emitted electromagnetic radiation.</p>
</dd>
<dt id="term-Habitable">Habitable<a class="headerlink" href="#term-Habitable" title="Link to this term">#</a></dt><dd><p>The property of being able to host life.  Typically thought of in the context of the presence of liquid water, given the needs of life on Earth, but in principle a concept that could be generalised if more chemically physically tolerant life is discovered.</p>
</dd>
<dt id="term-Habitability">Habitability<a class="headerlink" href="#term-Habitability" title="Link to this term">#</a></dt><dd><p>See <strong><a class="reference internal" href="#term-Habitable"><span class="xref std std-term">habitable</span></a></strong>.</p>
</dd>
<dt id="term-Habitable-zone">Habitable zone<a class="headerlink" href="#term-Habitable-zone" title="Link to this term">#</a></dt><dd><p>That region around a star where climatic conditions could in principle be maintained on a rocky planet such that liquid water is stable at its surface.</p>
</dd>
<dt id="term-Heterotroph">Heterotroph<a class="headerlink" href="#term-Heterotroph" title="Link to this term">#</a></dt><dd><p>An organism that runs its metabolic processes using input, e.g., reduced organic carbon, from other organisms.  Contrast with autotroph.</p>
</dd>
<dt id="term-Hill-radius">Hill radius<a class="headerlink" href="#term-Hill-radius" title="Link to this term">#</a></dt><dd><p>The radial distance from a planet within which its own gravitational force is dominant, e.g., in affecting the orbit of pebble-sized material passing near it.  Defined as <span class="math notranslate nohighlight">\(R_H = a(m/(M+m))^{1/3}\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> is the semi-major axis of the planet, <span class="math notranslate nohighlight">\(M\)</span> is the mass of the star, and <span class="math notranslate nohighlight">\(m\)</span> is the mass of the planet.</p>
</dd>
<dt id="term-Hill-Sphere">Hill Sphere<a class="headerlink" href="#term-Hill-Sphere" title="Link to this term">#</a></dt><dd><p>See Hill radius</p>
</dd>
<dt id="term-Hot-Jupiter">Hot Jupiter<a class="headerlink" href="#term-Hot-Jupiter" title="Link to this term">#</a></dt><dd><p>A planet of roughly Jupiter’s mass (~300 Earth masses) that is highly irradiated by its host star, and consequently has a high <strong><a class="reference internal" href="#term-Equilibrium-temperature"><span class="xref std std-term">equilibrium temperature</span></a></strong>.  These planets typically have orbital periods <span class="math notranslate nohighlight">\(&lt;\)</span>10 days.</p>
</dd>
<dt id="term-Ice">Ice<a class="headerlink" href="#term-Ice" title="Link to this term">#</a></dt><dd><p>In the context of planets, ‘ice’ is used to refer to molecular components such as water (<span class="math notranslate nohighlight">\(\sf H_2O\)</span>), ammonia (<span class="math notranslate nohighlight">\(\sf NH_3\)</span>), and methane (<span class="math notranslate nohighlight">\(\sf CH_4\)</span>), i.e., species heavier than <span class="math notranslate nohighlight">\(\sf H_2\)</span>, the dominant gas-phase constituent of <strong><a class="reference internal" href="#term-Protoplanetary-disk"><span class="xref std std-term">protoplanetary disk</span></a>s</strong>.  These species, which might be gas in the inner hot regions of a <strong><a class="reference internal" href="#term-Protoplanetary-disk"><span class="xref std std-term">protoplanetary disk</span></a></strong>, will condense beyond their respective <strong><a class="reference internal" href="#term-Ice-line"><span class="xref std std-term">ice line</span></a>s</strong>, forming part of the solid building blocks of planets.</p>
</dd>
<dt id="term-Ice-line">Ice line<a class="headerlink" href="#term-Ice-line" title="Link to this term">#</a></dt><dd><p>The radial location in a <strong><a class="reference internal" href="#term-Protoplanetary-disk"><span class="xref std std-term">protoplanetary disk</span></a></strong> where a gas phase species condenses into a solid phase, an ‘ice’.  E.g., the water ice line in the solar system is thought to have been located around the orbit of Jupiter.</p>
</dd>
<dt id="term-Igneous">Igneous<a class="headerlink" href="#term-Igneous" title="Link to this term">#</a></dt><dd><p>A rock that formed by solidification of a magma.</p>
</dd>
<dt id="term-Instellation">Instellation<a class="headerlink" href="#term-Instellation" title="Link to this term">#</a></dt><dd><p>The amount of light received by a planet from its host star.  Units of <span class="math notranslate nohighlight">\(\text{Wm}^{-2}\)</span>.</p>
</dd>
<dt id="term-Magma">Magma<a class="headerlink" href="#term-Magma" title="Link to this term">#</a></dt><dd><p>A molten silicate liquid, possibly containing crystals and gas bubbles.</p>
</dd>
<dt id="term-Magma-ocean">Magma ocean<a class="headerlink" href="#term-Magma-ocean" title="Link to this term">#</a></dt><dd><p>When there is an extensive and sustained body of magma at a planet’s surface.  Such as is created from a giant impact, from the heat of accretion early in a planet’s life, or may be sustained permanently on irradiated exoplanets.</p>
</dd>
<dt id="term-Main-sequence">Main sequence<a class="headerlink" href="#term-Main-sequence" title="Link to this term">#</a></dt><dd><p>That period of a star’s life during which it is fusing H in its core into heavier elements.  The main sequence lasts for different lengths of time according to stellar mass, with more massive stars fusing H faster and so having shorter lives.  For reference, the main sequence lifetime of our Sun will be approximately 10 billion years.</p>
</dd>
<dt id="term-Mantle">Mantle<a class="headerlink" href="#term-Mantle" title="Link to this term">#</a></dt><dd><p>The rocky interior to a planet beneath its crust, typically comprising most of the non-<strong>metal</strong> mass of a rocky planet.</p>
</dd>
<dt id="term-Metal">Metal <a class="headerlink" href="#term-Metal" title="Link to this term">#</a></dt><dd><p>This is one of those words that means different things to different communities.  For astrophysicists, this can mean ‘elements heavier than He’, i.e., most of the periodic table.  For Earth and Planetary Scientists, ‘metal’ refers to material properties of matter, meaning a material like iron or iron alloys (Earth’s core being a notable example), with high thermal and electrical conductivity.</p>
</dd>
<dt id="term-Metallicity">Metallicity<a class="headerlink" href="#term-Metallicity" title="Link to this term">#</a></dt><dd><p>For astronomers, the metallicity of a star, refers to the metal content of that star. Iron is the element normally used to trace metallicity, with the ratio of iron to hydrogen in the star, relative to solar, used to describe the metallicity, [Fe/H]</p>
</dd>
<dt id="term-Metamorphosed">Metamorphosed<a class="headerlink" href="#term-Metamorphosed" title="Link to this term">#</a></dt><dd><p>A rock transformed by pressure and/or temperature into a new mineral assemblage, with possible textural modification as well, e.g., banding, shearing.</p>
</dd>
<dt id="term-Mid-ocean-ridge">Mid-ocean ridge<a class="headerlink" href="#term-Mid-ocean-ridge" title="Link to this term">#</a></dt><dd><p>The topographic expression of two tectonic plates pulling apart</p>
</dd>
<dt id="term-Pebble-accretion">Pebble accretion<a class="headerlink" href="#term-Pebble-accretion" title="Link to this term">#</a></dt><dd><p>A regime of planetary <a class="reference internal" href="#term-Accretion"><span class="xref std std-term">accretion</span></a> in which aerodynamic drag enhances the rate of solid mass gain by a growing planet.  The need for aerodynamic interaction between the accreting material and the gas of the protoplanetary disk means that this accretion mechanism is only efficient for solids with a radius that moderately couples them to the flow of the gas (i.e., ‘pebbles’): larger objects feel insufficient drag, whereas very small material is coupled to the gas and swept past the growing planet.</p>
</dd>
<dt id="term-Planetesimal">Planetesimal<a class="headerlink" href="#term-Planetesimal" title="Link to this term">#</a></dt><dd><p>An object held together under its own self-gravity, of order kilometers to hundreds of kilometers in size.</p>
</dd>
<dt id="term-Protoplanetary-disk">Protoplanetary disk<a class="headerlink" href="#term-Protoplanetary-disk" title="Link to this term">#</a></dt><dd><p>The disk-shaped annulus of gas and dust surrounding a young star out of which planets form.  The ratio of gas to dust in protoplanetary disks is roughly 100:1 by mass, and their lifetimes are of order 10 million years.</p>
</dd>
<dt id="term-Radial-drift">Radial drift<a class="headerlink" href="#term-Radial-drift" title="Link to this term">#</a></dt><dd><p>The movement towards or away from the star of solid material in a <strong><a class="reference internal" href="#term-Protoplanetary-disk"><span class="xref std std-term">protoplanetary disk</span></a></strong>.  This movement occurs due to the rotation of the gas in the protoplanetary disk being generally slower than the orbital velocity required to avoid falling inwards (due to the gas being supported by pressure as well as its orbital speed).  The result is for solids to drift inwards as they experience a headwind trying to move through the slow moving gas.</p>
</dd>
<dt id="term-Reducing">Reducing<a class="headerlink" href="#term-Reducing" title="Link to this term">#</a></dt><dd><p>A substance that has a propensity to donate electrons to another material, thereby ‘reducing’ it.  E.g., in placing iron metal, Fe, next to water, H<span class="math notranslate nohighlight">\(_2\)</span>O, the iron metal can reduce the water by the reaction <span class="math notranslate nohighlight">\(\text{Fe} + \text{H}_2\text{O} = \text{H}_2 + \text{FeO}\)</span>.</p>
</dd>
<dt id="term-Semi-major-axis">Semi-major axis<a class="headerlink" href="#term-Semi-major-axis" title="Link to this term">#</a></dt><dd><p>An orbital property of elliptical orbit. For circular orbits, the semi-major axis is equal to the orbital radius. For elliptical orbits, the semi-major axis is the distance from the centre of the ellipse to the longest end of the ellipse.</p>
</dd>
<dt id="term-Silicate">Silicate<a class="headerlink" href="#term-Silicate" title="Link to this term">#</a></dt><dd><p>A mineral whose major structural unit comprises Si-O bonds.  E.g., quartz, or olivine, the latter being a major constituent of shallow planetary <strong><a class="reference internal" href="#term-Mantle"><span class="xref std std-term">mantle</span></a>s</strong>.</p>
</dd>
<dt id="term-Subduction">Subduction<a class="headerlink" href="#term-Subduction" title="Link to this term">#</a></dt><dd><p>The process whereby a tectonic plate is pushed into the interior of a planet.  Only known to have happened on Earth.</p>
</dd>
<dt id="term-Tectonic-plate">Tectonic plate<a class="headerlink" href="#term-Tectonic-plate" title="Link to this term">#</a></dt><dd><p>A rigid outer layer to a planet bounded by regions where it is being created (mid-ocean ridge), subducting, or slipping past another plate.  Only known to operate on Earth.</p>
</dd>
<dt id="term-Unconformity">Unconformity<a class="headerlink" href="#term-Unconformity" title="Link to this term">#</a></dt><dd><p>A gap in time.</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../02_environments/l12/l12.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.12. </span>Course Overview</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The PSLU Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>